<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.bg-img {
  background-image: url(Background.img); /* Add the path to your image */
  min-height: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

container {
  align-items: center;
  position: relative;
  max-width: 200px;
  padding: 16px;
  background-color:green;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid green;
  box-sizing: border-box;
}

.button {
  background-color: darkgrey;
  color: white;
  padding: 14px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: darkgreen;
}
</style>
</head>
<body>

  <div class="container">
    <h1>Login</h1>
    <p>Welcome to IB MYP students interaction website</p>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw"><b> Confirm Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="button">Login</button>
    <button> <a href="index.html">SIGN UP</a></button> <p>If not a member</p>
  </div>
</div>

</body>
</html>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
</body>

</html>