<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<!-- Created by Tobi Michaels -->

<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index.css">
	<script> 
	console.error =() =>{};
	console.log =() =>{};
	</script>   
	<title>WhatsApp Version 9.0</title>
	
  </head>
  <body>
	  <div class="loading">
		  <img src="https://dl.dropbox.com/s/zxa4s29uipscf9e/whatsapp.png" alt="">
		  <div>
			<p>from </p>
			<p>FACEBOOK</p>
		  </div>
	  </div>
	  <div class="whatsapp">
	  <div class="whole-body">
	  <div class="w-header">
		  <div class="sub-header">
			<div>
				<span>WhatsApp</span>
			</div>
			<div>
				<div>
					<i class="fas fa-search"></i>
				</div>
				<div class="drop-show">
					<i class="fas fa-ellipsis-v"></i>
					<div class="w-drpodown">
						<div onclick="errorMsg('Nnew group function will coming soon...')">New Group</div>
						<div onclick="errorMsg('new broadcast function will coming soon...')">New broadcast</div>
						<div onclick="errorMsg('whatsApp web function will coming soon...')"> WhatsApp Web</div>
						<div onclick="errorMsg('starred message function will coming soon...')"> Starred message</div>
						<div onclick="errorMsg('payment function will coming soon...')"> Payments</div>
						<div onclick="errorMsg('setting function will coming soon...')">Settings</div>
					</div>
				</div>
			</div>
		  </div>
	  </div>
	  
	  <div class="sub-header-sticky">
		<div>
			<i class="fas fa-camera"></i>
		</div>
		<div>
			<div class="chats" onclick="ShowHomechat()">
				<span>CHATS</span>
				<div class="header-straw1"></div>
			</div>
			<div class="status" onclick="ShowStatus()">
				<span>STATUS</span>
				<div class="header-straw2"></div>
			</div>
			<div class="calls" onclick="ShowCalls()">
				<span>CALLS</span>
				<div class="header-straw3"></div>
			</div>
		</div>
	</div>

		<!-- W-home-chat Body -->
	<div class="w-chat">
	</div>
		<!-- fixed new chat icon  -->
	  <div class="fixed-new-chat">
		<!-- <img src="/image/chat.svg" alt="chat" class="chat-icon"> -->
		<div class="chat-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"><path class="chat-icon" fill="#fff" d="M19.005 3.175H4.674C3.642 3.175 3 3.789 3 4.821V21.02l3.544-3.514h12.461c1.033 0 2.064-1.06 2.064-2.093V4.821c-.001-1.032-1.032-1.646-2.064-1.646zm-4.989 9.869H7.041V11.1h6.975v1.944zm3-4H7.041V7.1h9.975v1.944z"></path></svg></div>
	  </div>
	
	  <!-- W-Stroies Body -->
	<div class="w-stories">
		<div>
			<div>
				<img src="https://dl.dropbox.com/s/65eslwue7ap89a2/fr.jpg" alt="">
				<i class="fas fa-plus-circle  stories-body"></i>
			</div>
			<div class="chat-fr">
				<span>My status</span>
				<span>Tap to add status update </span>
			</div>
		</div>
		<p class="recent-text">Recent update</p>
	</div>
	<!-- fixed bottom icons -->
		<div class="fixed-status-icon1">
			<i class="fas fa-camera"></i>
			<i class="fas fa-pen"></i>
		</div>

		
		<!-- W-Calls --> 
	  <div class="w-calls">
	  </div>

		<!-- fixed calls bottom icon   -->
	  <div class="fixed-status-icon2">
		<i class="fas fa-phone"></i>
		<i class="fas fa-video"></i>
	  </div>
	  </div>

	  <!-- w-chat-system -->
	  <div class="chat-page">
		<!-- W-Chat-Body -->
	<div class="w-chat-body">
		<div class="chat-header">
			<div class="header-left">
				<i class="fas fa-arrow-left" onclick="backHomechat()"></i>
				<img src="https://dl.dropbox.com/s/65eslwue7ap89a2/fr.jpg" alt="">
				<span>Robot 0.1<br><span class="onlineText">Typing...</span></span>
			</div>
			<div class="header-right">
				<i class="fas fa-video" onclick="nonDevelopError('video function does not working yet')"></i>
				<i class="fas fa-phone" onclick="nonDevelopError('call function does not working yet')"></i>
				<div class="chat-dropdown-show">
					<i class="fas fa-ellipsis-v"></i>
					<div class="chat-dropdown">
						<div>View Contact</div>
						<div>Media, links and docs</div>
						<div> Search</div>
						<div> Mute Notification</div>
						<div onclick="wallpaperTheme2()"> Wallpaper</div>
						<div class="more-menu"> <span>More</span> <i class="fas fa-caret-right"></i>
							<div class="more-dropdown">
								<div>Report</div>
								<div>Block</div>
								<div>Clear chat</div>
								<div>Ex-port chat</div>
								<div>Add Shortcut</div>
								<div>Community</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chat-bottom">
			<div>
				<textarea placeholder="Type a message" oninput="changeIcon()"></textarea>
			</div>
			<div>
				<i class="fas fa-microphone" onclick="nonDevelopError('mic not working yet')"></i>
				<i class="fas fa-paper-plane" onclick="responseMessage()"></i>
			</div>
		</div>
	</div>
	<!-- type message icons -->
	<div class="type-inner-icon">
		<i class="fas fa-smile" onclick="nonDevelopError('Emoji not working yet, You can use your keyword emoji')"></i>
		<div>
			<i class="fas fa-paperclip" onclick="nonDevelopError('attachment is under processing...<')"></i>
			<i class="fas fa-camera" onclick="nonDevelopError('Camera not working yet')"></i>
		</div>
	</div>
	<!-- Message Content -->
	<div class="message-header">
		<span id="chatBottom"></span>
	</div>
</div><!-- End Chat Page -->

	<!-- Wallpaper Theme Page-->
	<div class="wallpaper-theme">
		<div class="wallpaper-header">
			<i class="fas fa-arrow-left" onclick="chatHome()"></i>
			<span>Custom Wallpaper</span>
		</div>
		<div>
			<div>
				<img src="https://dl.dropbox.com/s/qoa0pulm1eywiy4/light%20yellow.jpeg" alt="" onclick="themeBright()">
				<img src="https://dl.dropbox.com/s/nnzxthjp4kb40fa/theme-black.jpeg" alt="">
			</div>
			<div class="gallary-text">
				<span>Bright</span>
				<span>Dark</span>
			</div>
			<div>
				<!-- <div class="wallpaperColor"><label for="imageColor"><img src="https://dl.dropbox.com/s/fixvwq62hsw0svo/color.jpg"></label></div> -->
				<input type="color"  value="#C8FF00" oninput="SolidColor(),confirmAlert()">
				<img src="https://tidbits.com/uploads/2019/05/black-background-costume-dark-mode-1800x0-c-default.jpg" alt="">
			</div>
			<div class="gallary-text1">
				<span>Solid Color</span>
				<span>My Photos</span>
			</div>
		</div>
		<div class="wallpaper-theme-footer">
			<i class="far fa-image" onclick="DefaultWallpaper()"> <span>Default Wallpaper</span></i><br>
			<i class="fas fa-trash" onclick="RemoveWallpaper()"><span>Remove custom wallpaper</span></i>
		</div>
	</div>
	<!-- Wallpaper Theme View Page-->
	 <div class="theme-view">
		<div class="theme-header">
			<i class="fas fa-arrow-left" onclick="backtoWallpaperTheme()"></i>
			<span>Bright</span>
		</div>
		<div>
			<!-- via javascript added images theme -->
		</div>
	</div>
	<!-- message icon -->
	<span class="confirm-alert">Wallpaper-Changed</span>
	</div>
	  <script>
		  window.onload  = function(){
	document.querySelector('.loading').style.display = "none";
	document.querySelector('.whatsapp').style.display = "block";
}

var users = [
	 {id:7920723, name:"Ahmed from MPESA ACADEMY IBMYP5", text:"how far dude...", time:"9:05",newMsg:1},
	 {id:2200299, name:"Zhuo Jeff from CHINA WORLD SCHOOL", text:"I appreciated:)", time:"18:56",newMsg:2},
	 {id:12272000, name:"Jamiyu IB MYP4 student", text:"lets talk something bro ?", time:"13:02",newMsg:5},
	 {id:8489802, name:"Taiwo from Aga Khan Academy", text:"how are you bro...", time:"15:00",newMsg:5},
	 {id:12272000, name:"Kehinde IBMYP5 Limuru International school ", text:"lets talk something fellow students?", time:"13:02", newMsg:5}, 
	 {id:284527, name:"Kusow from Horrizon Japan International school", text:"I need some help in quadratic mathematics :(", time:"7:02",newMsg:12}, 
	 {id:858980, name:"precious", text:"help please in geometric sequence...", time:"15:00",newMsg:5},
	 {id:4188281, name:"Liz", text:"I think I can help in Artithmetic sequence...", time:"7:02",newMsg:10},
	 {id:928723, name:"Lucky", text:"just ask for help in bearings...", time:"7:02",newMsg:1},
	 {id:1222000, name:"Steve IBMYP5", text:"anyone who needs a formula worksheet ?", time:"13:02", newMsg:5}, 
	 {id:284527, name:"Ejiro", text:"Hello fellow colleagues? :(", time:"7:02",newMsg:12}, 
	 {id:1712110, name:"Jude", text:"Hey Bro ! how do you...", time:"9:22",newMsg:3}];
var wallpaperTheme = ["https://dl.dropbox.com/s/748lrepgl77hlfm/asmani.jpeg","https://dl.dropbox.com/s/8td2sl0fmzlqco0/begani.jpeg","https://dl.dropbox.com/s/41cjs3au49pknx3/brown.jpeg","https://dl.dropbox.com/s/l0vzlor1hewn00l/green.jpeg", "https://dl.dropbox.com/s/qoa0pulm1eywiy4/light%20yellow.jpeg","https://dl.dropbox.com/s/nyjckrrtr69hvkm/red.jpeg","https://dl.dropbox.com/s/nnzxthjp4kb40fa/theme-black.jpeg","https://dl.dropbox.com/s/s69y25xkgo2zk4i/theme-blue.jpeg"]//robotProfile:"https://dl.dropbox.com/s/9djixpxufl988op/Robot.jpg"	 

//response Message 
var abc=["Laal dupatta udd gya re hawa ke jokhe se,_Mujhko Papa ne dekh liya Mara dande se😅","Bantai tera to banta hi nhi hai,_tujhpe kuch bhi jamta hi nhi hai😂","Mai har test pass krke dikhaunga chahe ye mera blood test hi kyon na ho😂","हाय नी तेरी लाल चुनरिया_पहन के लगदी तू कमाल_ओ तेरा क्या कहना_ओ तेरा क्या कहना😘","Gaadi wala aaya,_Ghar se kachra nikal!😂","Bol Bhidu kya kaam hai?","Swagat nhi kroge hamara?","Mere baare mein mat socho,_dil mein aata hoon samajh mein nhi😉","Aeyyyihhh!!! kyon thak rha hai?","Iss baar angrezi mein mujhko Barack Obama bhi fail nhi kr sakta😅","Mai to nanha sa pyaara sa bacha hoon🥺","Acha hai Bahut Acha hai!","Don't angry me!","Yeh Babu rao ka style hai!","Aree baba wrong no. hai to uthati kyon hai","Naam to kamal che...._par surname bawal che😏","Ye haath hai ya hathoda,_kido ki basti mein aa gya makoda😂","tension lene ka nahi_dene ka re😅","chalti kya nau se egyarahh😉","Mauka hai, dastoor hai ..._zakhaas raja,_zakhaas rani aur raazi ... kyun na laga de_Bollywood ki baazi","Tu Munna Bhai hoga lekin main Circuit nahi hoon ..._tu Batman hoga lekin main Birdman nahi hoon ..._tu hero hoga lekin ab main bhi hero hoon😂","Tu ladki ke peeche bhagega,_ladki paise ke peeche bhagegi ..._tu paise ke peeche bhagega,_ladki mere peeche bhagegi🤷","Oh ji jhappiyan tak te theek hai ..._par pappiyan bhi marte rhende hai mainu💁","Ye firauti ke paise hain ya_maiyyat ka chanda😂","Kaun bhauk rha hai ye badtameez😏","Kauwa kitna bhi washing machine mein nha le bagula nhi banta😂","Bhabhi hogi teri aur_shaadi hogi meri😉","Paan me pudina dekha,_naak ka nagina dekha,_chikni chameli dekhi,_chikna kamina dekha,_chaand cheater hoke cheat kiya toh,_Saare taare bole gilli gilli akha.😂","Ladki kamaal re akhiyon se goli maare😉","rehen de bette😏","rehen de chotte😏","Daya kuch to gadbad hai🤔","Daya Darwaja tod🤨","Chaand taare tod laun,_saari duniya par main chaun,_bas itna sa khwaab hai😅","Tune maari entry yaar,_dil mein baji ghanti yaar,_Tann Tann Tann😂","Gulaabi aankhein jo teri dekhi,_sharaabi ye dil ho gya😍","Tera Pyaar pyaar pyaar hukah baar🤐","I Love You❤️"]
var hi=["hello 😘😘🥰","hello 😅😅","hello 😆🤣😂","Hello, Tell me something about you :)","Hello Darling♥️","Hi Beta😂","Hello Bete🤣"];
var no=["no problem","Koi gal ni oye!","koi nhi","Thik hai", "Thik hai"];
var what=["Nothing🤣","Nothing","Kuch nhi😂","Kuch nhi oye!","Kya 'what' ek baar mein sunne ki aadat daal le😏"];
var blank=["ek bar bolne par samj nhi ata kia ? ? ", "i said! do not send blank message", "Khuch likh le yaar", "write something yaar like : I love you 😘😅", "please do not blank 😏"];
var welcome = ["Nice to meet you dear :)","Welcome ! <br> mujhe pata tha apko meri yaad yaha khinch layegi 😆😅", "hey Cute dude 🥰", "ayein apka swagat hai in my heart ;)"];
var intro = ["I am Robot 2.0", "I am Robot 2.0 created by <strong> <span style='color:red'>Dont Knew</span></strong>.", "I am technical Robot", "My owner name is  🥰 <strong> <span style='color:red'>Dont Knew</span></strong>."];

users.forEach(function(obj){
	var id = obj.id;
	var name = obj.name;
	var text = obj.text;
	var newMsg = obj.newMsg;
	var time = obj.time;
	document.querySelector(".w-chat").innerHTML += "<div onclick='arrayId(this)' data-chat-id = "+id+"> <div> <img src='https://api.sololearn.com/Uploads/Avatars/"+id+".jpg' alt="+name+"> </div> <div class='chat-fr'> <span> "+name+ " </span> <span>" +text+ " </span> </div> <div class='chat-date'> <span>" +time+ "</span> <span>" +newMsg+ "</span> </div></div>";
})

// Status stories random user from chat
var status_users = [];
for (var i=0; i < 10; i++){
	var ran_num = Math.floor(Math.random()*users.length);
	if(!status_users.includes(ran_num)){
		status_users.push(ran_num);
	}
}
// console.log(status_users);
for(var j = 0; j<status_users.length; j++){
	// console.log(users[j].name);
	document.querySelector('.w-stories').innerHTML +="<div class='stories'><div><img src='https://api.sololearn.com/Uploads/Avatars/"+users[status_users[j]].id+".jpg' alt="+users[status_users[j]].name+"><i class='fas fa-plus-circle'></i></div><div class='chat-fr'><span> " + users[status_users[j]].name + " </span><span>" + users[status_users[j]].time + "</span></div></div>"; 
}

// call tab random user from users array
var call_users = [];
for (let i=0; i < 5; i++){  
	let ran_num = Math.floor(Math.random()*users.length);
	if(!call_users.includes(ran_num)){
		call_users.push(ran_num);
	}
}
for(let j = 0; j<call_users.length; j++){
	document.querySelector('.w-calls').innerHTML +="<div><div> <img src='https://api.sololearn.com/Uploads/Avatars/"+users[call_users[j]].id+".jpg' alt="+users[call_users[j]].name+"></div><div class='chat-fr'><span>" + users[call_users[j]].name + "</span><span> <i class='fas fa-long-arrow-alt-up'></i> <span> (6) Today, " + users[call_users[j]].time + " </span></span></div><div class='call-icon'><i class='fas fa-phone'></i></div></div>"; 
	// console.log(users[j].name);
}

var home_chat = document.querySelectorAll(".w-chat")[0];
var stories = document.querySelectorAll(".w-stories")[0];
var calls = document.querySelectorAll(".w-calls")[0];
var plus_icon = document.querySelectorAll(".fa-plus-circle")[0];
var homeChat_icon = document.querySelectorAll(".fixed-new-chat > img")[0];
var stories_icon = document.querySelectorAll(".fixed-status-icon1")[0];
var call_icon = document.querySelectorAll(".fixed-status-icon2")[0];
function ShowStatus(){
		home_chat.style.marginLeft = "-100%";
		calls.style.marginLeft = "-100%";
		stories.style.marginLeft = "1px";
		plus_icon.style.left = "42px";
		stories_icon.style.display = "block";
		homeChat_icon.style.right = "-100%";
		call_icon.style.visibility = "hidden";
		// console.log("ok");
	}
function ShowCalls(){
		stories_icon.style.display = "none";
		home_chat.style.marginLeft = "-100%";
		stories.style.marginLeft = "-100%";
		calls.style.marginLeft = "1px";
		plus_icon.style.left = "-100%";
		stories_icon.style.right = "-100%";	
		homeChat_icon.style.right = "-100%";
		call_icon.style.visibility = "visible";
	}
function ShowHomechat(){
		home_chat.style.marginLeft = "1px";
		calls.style.marginLeft = "-100%";
		stories.style.marginLeft = "-100%";
		plus_icon.style.left = "-100%";
		homeChat_icon.style.right = "15px";
		stories_icon.style.right = "-100%";
		call_icon.style.visibility = "hidden";
		stories_icon.style.display = "none";
}
var homeChat = document.querySelector(".whole-body");
var chatPage = document.querySelector(".chat-page");
var textHelp = document.querySelector('.msg-left > span');
var wallpaperBody = document.body;
var chatBtmWallpaper = document.querySelector(".w-chat-body > .chat-bottom");
var wallpaperTheme1 = document.querySelector(".wallpaper-theme");
var chatPage = document.querySelector(".chat-page");
var confirmalert = document.querySelector(".confirm-alert");
function arrayId(id){
	//https://api.sololearn.com/Uploads/Avatars/"+id+".jpg
	var userUrl = id.getAttribute("data-chat-id");
	// var userId = userUrl.match(/(\d+)/i)[0];
	let userindex  = users.findIndex(x=> x.id==userUrl);
	homeChat.style.display = "none";
	chatPage.style.display = "block";
	let imgIndex = Math.floor(Math.random()*wallpaperTheme.length);
	wallpaperBody.style.backgroundImage = "url('"+wallpaperTheme[imgIndex]+"')";
	chatBtmWallpaper.style.backgroundImage  = "url('"+wallpaperTheme[imgIndex]+"')";
	messageHeader.innerHTML = '<div class="msg-left"><span> <strong style="color:green;">'+users[userindex].name+"</strong> "+rand(welcome)+ ' <span>'+time+'</span> </span></div>';
	// textHelp.textContent;
	 messageHeader.innerHTML += '<div class="msg-left"><span style="color:red;font-weight:bolder"> Type -  Help 🙋 <span>'+time+'</span> </span></div>';
	
}
function backHomechat(){
	homeChat.style.display = "block";
	chatPage.style.display = "none";
	wallpaperBody.style.backgroundColor  = "#fff";
	wallpaperBody.style.backgroundImage  = "none";
}

// console.log("Value"+users[0].id)
// W-Chat Script
var micIcon = document.querySelector(".chat-bottom > div > .fa-microphone");
var sendIcon = document.querySelector(".chat-bottom > div > .fa-paper-plane");
var textArea = document.querySelector(".chat-bottom > div > textarea");
var cameraIcon = document.querySelector(".type-inner-icon > div > .fa-camera");
function changeIcon(){
		if(!textArea.value == ""){
		micIcon.style.display = "none";
		sendIcon.style.display = "block";
		sendIcon.style.opacity = "1";
		cameraIcon.style.display = "none";
		}else  {
			micIcon.style.display = "block";
			sendIcon.style.display = "none";
			sendIcon.style.opacity = "0";
			cameraIcon.style.display = "inline-block";
		
		}
}

// chat script...
function rand(arrayName){
	 var num = Math.floor(Math.random()*arrayName.length);
	//  console.log(num);
	 var msg = arrayName[num];
	//  console.log(msg);
	 return msg;
}
var messageHeader = document.querySelector(".message-header");
function messageWindowLoad(){
	document.querySelector(".onlineText").innerHTML = "online"
}
setTimeout(messageWindowLoad, 2000);
var today = new Date();
var time = today.getHours()+":"+today.getMinutes();
function responseMessage(){
	messageHeader.innerHTML += '<div class="msg-right"><span> ' + textArea.value + ' <span>'+time+'</span> </span></div>';
	document.querySelector(".onlineText").innerHTML = "Typing...";
	setTimeout(function(){
	document.querySelector(".onlineText").innerHTML = "online";
	var userMsg = textArea.value.toLowerCase(); 
	if(userMsg == "hi" || userMsg == "hello" || userMsg == "hy" || userMsg == "hyy" || userMsg == "hii" || userMsg == "helo" || userMsg == "hi bro"){
		 messageHeader.innerHTML += '<div class="msg-left"><span> ' + rand(hi) + ' <span>'+time+'</span> </span></div>';
	}else if(userMsg == "kiya" || userMsg.match("hua")|| userMsg == "what" ){
		 messageHeader.innerHTML += '<div class="msg-left"><span> ' + rand(what) + ' <span>'+time+'</span> </span></div>';
	}else if(userMsg == "no" || userMsg == "nahi" || userMsg == "never" || userMsg == "not" || userMsg == "ok" ){
		 messageHeader.innerHTML += '<div class="msg-left"><span> ' + rand(no) + ' <span>'+time+'</span> </span></div>';
	}else if(userMsg == "who are you" || userMsg == "name" || userMsg == "your name" || userMsg == "nam" || userMsg == "whats your name" || userMsg.match("who") || userMsg.match("name")){
		 messageHeader.innerHTML += '<div class="msg-left"><span> ' + rand(intro) + ' <span>'+time+'</span> </span></div>';
	}else if(userMsg == "help" || userMsg == "help me" || userMsg == "help me dear" || userMsg == "help bro"){
		 messageHeader.innerHTML += '<div class="msg-left"><span><table><tr><th style="font-weight:bolder;">Type text</th></tr><tr><td>hello,hi,helo,hi</td></tr><tr><td>kiya, what </td></tr><tr><td>nahi, never, not, ok</td></tr><tr><td>nam, whats your name, who are you, name</td></tr><tr><td>blank msg send, full stop send-><strong>.</storng> </td></tr></table> <br> <strong>Note : I will improve this commanc text...</strong><span>'+time+'</span> </span></div>';
	}else {
		messageHeader.innerHTML += '<div class="msg-left"><span> ' + rand(abc)  + ' <span>'+time+'</span> </span></div>';   
	 }
	 // blank textarea after send message
	 textArea.value = "";
	 },2000)
}
function nonDevelopError(text){
	messageHeader.innerHTML += '<div class="msg-left"><span>  <strong style="color:red"> Error:</strong> '+text+' <span>'+time+'</span> </span></div>';
}
// Wallpaper Change Theme
function chatHome(){
	wallpaperTheme1.style.marginTop = "-300%";
	confirmalert.style.marginLeft = "-100%";
	setTimeout(function(){wallpaperTheme1.style.display = "none"},100);
	chatPage.style.display = "block";
}
function wallpaperTheme2(){
	wallpaperTheme1.style.marginTop = "0";chatPage.style.display = "none";
	setTimeout(function(){wallpaperTheme1.style.display = "block"},100);
}
var themeView = document.querySelector(".theme-view");
function themeBright(){
	themeView.style.display = "block"
	setTimeout(function(){themeView.style.marginTop = "0";},10);
	confirmalert.style.marginLeft = "-100%";
} 
function backtoWallpaperTheme(){
	themeView.style.marginTop = "-300%";
	setTimeout(function(){themeView.style.display = "none"},1000);
	confirmalert.style.marginLeft = "-100%";
} 
// print wallpaper theme image {}
var imageParent = document.querySelector('.theme-view > div:nth-child(2)');
for(var theme = 0; theme < wallpaperTheme.length; theme++){
	imageParent.innerHTML += '<div> <img src="'+wallpaperTheme[theme]+'" alt="" onclick="wallpaperChange(this)"> <img src="'+wallpaperTheme[theme]+'" alt="" onclick="wallpaperChange(this)"> <img src="'+wallpaperTheme[theme]+'" alt="" onclick="wallpaperChange(this)"> </div>';
}

function wallpaperChange(srcUrl){
	wallpaperBody.style.backgroundImage = "url('"+srcUrl.src+"')";
	chatBtmWallpaper.style.backgroundImage = "url('"+srcUrl.src+"')";
	confirmalert.style.marginLeft = "0";
	backtoWallpaperTheme();
	chatHome();
}

function DefaultWallpaper(){
	wallpaperBody.style.backgroundImage = "url('https://dl.dropbox.com/s/nnzxthjp4kb40fa/theme-black.jpeg')";
	chatBtmWallpaper.style.backgroundImage = "url('https://dl.dropbox.com/s/nnzxthjp4kb40fa/theme-black.jpeg')";
	// console.log("defaul");
}
function RemoveWallpaper(){
	wallpaperBody.style.backgroundImage = "none";
	chatBtmWallpaper.style.backgroundImage = "none";
	wallpaperBody.style.backgroundColor = "rgb(113, 214, 113)";
	chatBtmWallpaper.style.backgroundColor = "rgb(113, 214, 113)";
	// console.log("removed");
}
var colorValue = document.querySelector(".wallpaper-theme > div > div  > input[type='color']");
function SolidColor(){
	wallpaperBody.style.backgroundImage = "none";
	chatBtmWallpaper.style.backgroundImage = "none";
	wallpaperBody.style.backgroundColor = colorValue.value;
	chatBtmWallpaper.style.backgroundColor = colorValue.value;
	// console.log(colorValue.value);
}
function confirmAlert(){
 confirmalert.style.marginLeft = 0;
 document.querySelector(".confirm-alert").style.backgroundColor = colorValue.value;
}

function errorMsg(textError){
	confirmalert.style.marginLeft = 0;
	confirmalert.style.opacity = 1;

	setTimeout(function(){confirmalert.style.opacity = "0";},3000);
	confirmalert.innerHTML = textError;
}
	  </script>
  </body>
</html>
<style>
        /* Created by Tobi Michaels */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html {
	  scroll-behavior: smooth;
}
body{
	/* background-image: url(../image/green.jpeg);for chat system */
}
::-webkit-scrollbar{
	display: none;
}
.whatsapp{
	display: none;
}
.loading >img{
	width: 100px;
	height: 100px;
	display: flex;
	position: absolute;
	left:50%;
	top:200px;
	transform: translate(-50%,-50%);
}
.loading > div > p{
	display: flex;
	justify-content: center;
	color:#808080;
}
.loading > div{
	position: absolute;
	bottom:0;
	left:50%;
	transform: translate(-50%,-50%);
	padding:10px;
}
.loading > div > p:nth-child(2){
	margin-top:5px;
	color:#00cc3f;
	letter-spacing: 10px;
	font-weight: bolder;
	font-size: 18px;
	text-shadow: 1px 1px 3px rgb(236, 230, 230), -1px -1px 3px rgb(236, 230, 230);
}
.w-header{
	background-color: #075e54;
	color: #fff;
	padding:15px 15px 25px 15px;
}
.sub-header-sticky{
	background-color: #075e54;
	color: #fff;
	z-index: 1;
}
.sub-header{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
}
.sub-header > div:nth-child(2){
	display: flex;
	gap: 20px;
}
.sub-header > div > div > .fas{
	font-size:25px;
	color:#fff;
	font-weight: 900;
}
.sub-header > div > span {
	font-size:25px;
}
.sub-header-sticky{
	margin-top:-3px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background-color:#075e54;
	height: auto;
	display: flex;
	padding:14px;
	gap:30px;
	border-radius: 5px;
}
.sub-header-sticky > div > .fa-camera{
	font-size:20px;
	color:#fff;
}
.sub-header-sticky > div:nth-child(2){
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-left:30px;
}

/* .header-straw1{
	display: none;
	content: "";
	width: 135px;
	height: 0.5px;
	background-color:#fff;
	border: 1px solid #fff;
	position: relative;
	top:13px;
	right: 40px;
	border-radius: 10px;
	box-shadow: 0.5px 0.5px 2px rgb(204, 198, 198),-0.5px -0.5px 2px rgb(219, 206, 206);
	transition:all .3s;
}

.header-straw2{
	content: "";
	width: 135px;
	height: 0.5px;
	background-color:#fff;
	border: 1px solid #fff;
	position: relative;
	top:13px;
	right: 40px;
	border-radius: 10px;
	box-shadow: 0.5px 0.5px 2px rgb(204, 198, 198),-0.5px -0.5px 2px rgb(219, 206, 206);
	transition:all .3s;
}
.header-straw3{
	display: none;
	content: "";
	width: 135px;
	height: 0.5px;
	background-color:#fff;
	border: 1px solid #fff;
	position: relative;
	top:13px;
	right: 40px;
	border-radius: 10px;
	box-shadow: 0.5px 0.5px 2px rgb(204, 198, 198),-0.5px -0.5px 2px rgb(219, 206, 206);
	transition:all .3s;
} */

.w-chat {
	margin:10px 1px;
	transition:all .3s;
	position: absolute;
	top:110px;
	width: 100%;
}
.w-chat > div {
	margin-top:10px;
}
.w-chat > div > div > img {
	width: 55px;
	height: 55px;
	border-radius: 50%;
}
.w-chat > div{
	display: grid;
	grid-template-columns: 60px auto 60px;
	padding:5px 10px;
}
.w-chat > div > div {
	display: grid;
	grid-template-rows: auto;
	gap:5px;
}
.chat-fr {
	position: relative;
	left:15px;
}
.chat-fr:after{
	content: "";
	width: 100%;
	height: 0.1px;
	background-color: rgb(200, 200, 206);
	position: relative;
	top:10px;
	z-index: -1;
}
.w-chat > div > .chat-fr > span:nth-child(1){
	color:#212121;
	font-weight: bolder;
}
.w-chat > div > .chat-fr > span:nth-child(2){
	color:#808080;
}
.w-chat >  div > div > span{
	color:#767676;
}
.chat-date:after{
	content: "";
	width: 45px;
	height: 0.1px;
	background-color: rgb(200, 200, 206);
	position: relative;
	top:10px;
	z-index: -1;
}
.fixed-new-chat > img{
	 background-color: #00cc3f;
	 border-radius: 50%;
	 padding:17px 17px 15px 17px;
	 color:white;
	 position: fixed;
	 bottom:25px;
	 right: 15px;
	 transform:rotateX(180deg) rotateY(180deg);
	 box-shadow: 2px 2px 2px rgb(225, 236, 225),-2px -2px 2px rgb(225, 236, 225);
}

.chat-date > span:nth-child(2) {
	color:#fff;
	background-color: green;
	width: 22px;
	border-radius:50%;
	text-align: center;
	position: relative;
	left:8px;
	z-index: -1;
}

/* Stories Body  */
.w-stories{
	transition:all .3s;
	width: 100%;
	margin:10px -100%;
}
.w-stories > div > div > img {
	width: 55px;
	height: 55px;
	border-radius: 50%;
}
.fa-plus-circle {
	border-radius: 50%;
	color:#00cc3f;
	font-size:23px;
	position: absolute;
	top:170px;
	left:-100%;/* static 50px;*/
}
.w-stories > div{
	display: grid;
	grid-template-columns: 60px auto;
	padding:5px;
}
.w-stories > div > div {
	display: grid;
	grid-template-rows: auto;
}

.w-stories:after{
	content: "";
	width: 100%;
	height: 0.1px;
	background-color: rgb(200, 200, 206);
	position: relative;
	top:10px;
	z-index: -1;
}
.stories > .chat-fr {
	position: relative;
	top:6px;
}
.w-stories > div > .chat-fr > span:nth-child(1){
	color:#212121;
	font-weight: bolder;
}
.w-stories > div > .chat-fr > span:nth-child(2){
	color:#808080;
}
.w-stories >  div > div > span{
	color:#767676;
}
.recent-text{
	margin:10px -10px 0px -10px;
	background-color: #f1f3ef;
	color:#808080;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:15px;
	font-weight:500;
}
div.stories > div > img{
	border:4px dashed #00cc3f;
	width:60px;
	height: 60px;
}
.stories > .chat-fr:after{
	content: "";
	width: 100%;
	height: 0.1px;
	background-color: rgb(200, 200, 206);
	position: relative;
	top:10px;
}

.fixed-status-icon1 {
	display: none;
}
.fixed-status-icon1 > i{
	 z-index:1;
	 border-radius: 50%;
	 box-shadow: 2px 2px 2px rgb(197, 207, 197),-2px -2px 2px rgb(225, 236, 225),2px 2px 4px rgb(225, 236, 225),-2px -2px 4px rgb(225, 236, 225);
	 padding:17px 17px 17px 17px;
	 font-size:25px;
	 position: fixed;
	 right:30px;
}
.fixed-status-icon1 > i:nth-child(1) {
	 bottom:45px;
	 background-color: #00cc3f;
	 color:white;
	 /* margin-right:8px; */
}
.fixed-status-icon1 > i:nth-child(2) {
	 bottom:115px;
	 background-color: #fff;
	 color:#075e54;
	 font-size:23px;
	 padding:14px 14px 14px 14px;
}

/* W-Calls Body */
.w-calls{
	position: absolute;
	top:110px;
	transition:all .3s;
	width: 100%;
	margin:10px -100%;
}
.w-calls > div {
	margin-top:10px;
}
.w-calls > div > div > img {
	width: 55px;
	height: 55px;
	border-radius: 50%;
}
.w-calls > div{
	display: grid;
	grid-template-columns: 60px auto 30px;
	padding:5px 10px;
}
.w-calls > div > div {
	display: grid;
	grid-template-rows: auto;
	gap:5px;
}
.chat-fr:after{
	content: "";
	width: 100%;
	height: 0.1px;
	background-color: rgb(200, 200, 206);
	position: relative;
	top:10px;
	z-index: -1;
}
.w-calls > div > .chat-fr > span:nth-child(1){
	color:#212121;
	font-weight: bolder;
}
.w-calls > div > .chat-fr > span:nth-child(2) > span{
	color:#808080;
	position: relative;
	top:-2px;
	left:10px;
}
.w-calls > div > .chat-fr > span:nth-child(2) > i{
	color:rgb(235, 11, 11);
	transform:rotateZ(230deg);
	font-size:20px;
}
.call-icon > i {
	font-size:20px;
	transform:rotateY(180deg);
	position: relative;
	right:10px;
	top:10px;
	color:#075e54;
	font-size:22px;
}
 .call-icon >i:after{
	content: "";
	width: 40px;
	height: 0.1px;
	background-color: rgb(200, 200, 206);
	position: absolute;
	top:53px;
	right:10px;
	z-index: -1;
}
.fixed-status-icon2{
	visibility: hidden;
} 
.fixed-status-icon2 > i{
	 z-index:1;
	 border-radius: 50%;
	 box-shadow: 2px 2px 2px rgb(225, 236, 225),-2px -2px 2px rgb(225, 236, 225),2px 2px 4px rgb(225, 236, 225),-2px -2px 4px rgb(225, 236, 225);
	 padding:17px 17px 17px 17px;
	 font-size:25px;
	 position: fixed;
	 right: 15px;
}
.fixed-status-icon2 > i:nth-child(1) {
	 bottom:25px;
	 background-color: #00cc3f;
	 color:white;
}
.fixed-status-icon2 > i:nth-child(2) {
	 bottom:100px;
	 background-color: #fff;
	 color:#075e54;
	 font-size:23px;
	 padding:14px 14px 14px 14px;
}
/* W-dropdown */
.w-drpodown{
	position: absolute;
	background-color: #fff;
	height: auto;
	top:0;
	right:4px;
	display:flex;
	flex-direction: column;
	gap:35px;
	border-radius:5px;
	z-index:2;
	box-shadow: 0.5px 0.5px 2px rgb(204, 198, 198),-0.5px -0.5px 2px rgb(219, 206, 206);
	padding:20px 80px 20px 20px;
	transform: translate(100%, -100%);
	transition:all 0.1s ease-out;
}
.w-drpodown > div {
	color:black;
	font-weight: 700;
}
.drop-show:hover .w-drpodown {
	transform: translate(0, 0);
}
/* w-chat-system */
.chat-page{
	display: none;
}
#lastBottom{
	color:rgb(113, 214, 113);
}
/* W-Chat Body */
 .w-chat-body > div.chat-header {
	display: flex;
	justify-content: space-between;   
	align-items: center;
	width: 100%;
	background-color: #075e54;
	position: fixed;
	top:0;
	padding:10px;
	border-radius:5px;
}

.chat-header > .header-left, .chat-header > .header-right {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap:10px;
	color:#fff;
	font-size:20px;
	font-weight: 500;
}
.chat-header > .header-right {
	gap:30px;
	font-size:20px;
}
.chat-header > .header-left > img {
	width: 40px;
	height: 40px;
	border-radius:50%;
}
.chat-header > .header-left > .fa-arrow-left{
	font-size:20px;
}
.onlineText{
	font-size:medium;
	position: relative;
	left:2px;
}
.w-chat-body > .chat-bottom {
	display: flex;
	justify-content:space-between;
	position: fixed;
	bottom:0;
	width: 100%;
	padding:0px 10px;
	gap:10px;
	align-items: center;
	background-image: url(image/green.jpeg); 
	height: 54px;
	border:none;
	box-shadow: 2px 2px 3px #fff;
}
.chat-bottom > div:nth-child(1){
	width: 100%;
	
}
.chat-bottom > div > textarea {
	margin-top:5px;
	height: 38px;
	border:none;
	outline:none;
	font-size:17px;
	padding:8px 8px 8px 8px;
	border-radius:20px;
	width: 100%;
	text-indent: 33px;
}
.chat-bottom > div > textarea::-webkit-input-placeholder {
	color:#767676;
	font-weight: 600;
}
.chat-bottom > div > .fa-microphone, .chat-bottom > div > .fa-paper-plane{
	color:#fff;
	font-size:20px;
	background-color: #075e54;
	border-radius:  50%;
	padding:12px 15px;
	display: block;
	
}
.chat-bottom > div > .fa-paper-plane{
	padding:12px 12px;
	opacity: 0;
	display: none;
}
.type-inner-icon {
	display: flex;
	justify-content: space-evenly;
}
.type-inner-icon > i{
	font-size:25px;
	position: fixed;
	left:20px;
	bottom:12px;
	color:#767676;
}
.type-inner-icon > div {
	position: fixed;
	bottom:12px;
	right:65px;	
	transition:  all 2s ease-in;
}
.type-inner-icon > div > i{
	font-size:25px;
	color:#767676;
	padding: 0px 10px;
}
.type-inner-icon > div > .fa-paperclip{
	transform:rotate(90deg)rotateZ(180deg);
}
/* message content */
.message-header{
	margin-top:80px;
	margin-bottom: 50px;
}
.message-header > div {
	position: relative;
	display: flex;
	width: auto;
	margin:8px 5px;
	z-index:-2;
}
.message-header > .msg-left {
	margin-right:100px;
}
.message-header > div > span {
	background-color: #fff;
	padding:10px 14px;
	font-weight: 600;
}
.message-header > div > span > span{
	color:#767676;
	font-size:15px;
	font-weight: 600;
	letter-spacing: 1px;
	float:right;
	position: relative;
	bottom:-7px;
	left:7px;
	
}
.message-header > div > span{
	position: relative;
	border-radius: 20px;
	border-top-right-radius: 0;
	font-size:18px;
}
.message-header > .msg-left > span{
	border-top-right-radius: 20px;
	border-top-left-radius: 0;
	font-size:18px;
}
.message-header > div > span:nth-child(1){
	position: relative;
	font-size:18px;
}
.message-header > .msg-right {
	justify-content: flex-end;
	margin-left:100px;
}
.message-header > .msg-right > span{
	background-color: #68f174;
}
.message-header > .msg-right > span > span > span{
	position: relative;
	left:8px;
}
.message-header > .msg-right > span > span >svg:nth-child(2) {
	position: relative;
	left:6px;
}
.message-header > .msg-right > span > span >svg {
	position: relative;
	top:3px;
}
/* dropdown */
.chat-dropdown{
	position: absolute;
	background-color: #fff;
	height: auto;
	top:4px;
	right:4px;
	display:flex;
	flex-direction: column;
	gap:35px;
	border-radius:5px;
	z-index:2;
	box-shadow: 0.5px 0.5px 2px rgb(204, 198, 198),-0.5px -0.5px 2px rgb(219, 206, 206);
	padding:20px 40px 20px 20px;
	transform: translate(100%, -100%);
	transition:all 0.1s ease-out;
}
.chat-dropdown > div {
	color:black;
	font-weight: 700;
}
.chat-dropdown-show:hover .chat-dropdown {
	transform: translate(0, 0);
}

.more-menu {
	display: flex;
	justify-content:space-between;
}
.more-menu > i {
	color:#767676;
}
.more-dropdown{
	position: absolute;
	background-color: #fff;
	height: auto;
	top:4px;
	right:4px;
	display:flex;
	flex-direction: column;
	gap:35px;
	border-radius:5px;
	z-index:2;
	/* box-shadow: 0.5px 0.5px 2px rgb(204, 198, 198),-0.5px -0.5px 2px rgb(219, 206, 206); */
	padding:18px 100px 20px 20px;
	transform: translate(100%, -100%);
	transition:all 0.1s ease-out;
}
.more-dropdown > div {
	color:black;
	font-weight: 700;
}
.more-menu:hover .more-dropdown{
	transform: translate(0, 0);
}

/* Wallpaper Theme */
.wallpaper-theme{
	height: 100vh;
	width: 100%;
	background-color: #fff;
	z-index:8;
	transition:1s;
	margin-top:100%;
	display: none;
}
.wallpaper-header{
	background-color: #075e54;
	color: #fff;
	padding:10px 20px;
	font-size:20px;
	display: flex;
	align-items: center;
	text-align: center;
	gap:50px;
}
.wallpaper-header > i {
	font-size:25px;
}
.wallpaper-theme > div > div {
	display: flex;
	justify-content: space-evenly;
	gap:10px;
	font-weight: 900;
	font-size:17px;
	padding:10px;
}
.wallpaper-theme > div > div  > img, .wallpaper-theme > div > div  > input[type="color"]{
	width: 200px;
	height: 200px;
	border-radius:10px;
	box-shadow: 1px 1px 3px black,-1px -1px 3px black;
}

input[type="color"]{
	-webkit-appearance:none;
	border:none;
	width: 200px;
	height: 200px;
	z-index:1;
	background-color: blue;
	box-shadow: 1px 1px 3px black;
	/* z-index:-1; */
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 30px;
}
input[type="color"]::-webkit-color-swatch {
	border: 30px solid red;
}

.wallpaper-theme-footer{
	margin-top:50px;
	margin-left:20px;
	font-size:17px;
	font-weight: 600;
}
.wallpaper-theme-footer > i {
	padding:30px 30px;
}
.gallary-text > span:nth-child(1){
	position: relative;
	right:30px;
}
.gallary-text > span:nth-child(2){
	position: relative;
	left:20px;
}
.gallary-text1 > span:nth-child(1){
	position: relative;
	right:20px;
}
.gallary-text1 > span:nth-child(2){
	position: relative;
	left:10px;
}
/* theme-view */
.theme-view{
	margin-top:200%;
	height: auto;
	width: 100%;
	background-color: #fff;
	z-index:8;
	transition:1s;   
	z-index: 10;
	position: absolute;
	top:0px;
	display: none;
}
.theme-header{
	background-color:#fff;
	color:black;
	padding:20px 20px;
	font-size:20px;
	display: flex;
	align-items: center;
	text-align: center;
	gap:20px;
}
.theme-header > i {
	font-size:20px;
}

.theme-view > div:nth-child(2)  {
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	gap:10px;
}
.theme-view > div > div {
	display:flex;
	justify-content: space-between;
}
.theme-view > div > div > img{
	width: 150px;
	height: 200px;
}
.confirm-alert{
	display: inline-block;
	position: absolute;
	bottom:15%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index: 11;
	background-color: rgb(170, 253, 170);
	color:rgb(4, 114, 37);
	padding: 10px;
	border-radius:10px;
	letter-spacing: 2px;
	font-weight:900;
	box-shadow:2px 2px 3px #fff,-2px -2px 3px #fff, 1px 1px 3px #989b98,-1px -1px 3px #0e5013;
	transition: 0.3s ease-in-out;
	margin-left:-100%;
	text-align: center;
	font-size:16px;
	width: auto;
}
</style>
</body>

</html>