<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightskyblue;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: left;
            background: green;
            width: 80%;
            border-radius: 3px;
            padding: 5px;
        }
        .container a:hover{ 
                color: blue;
        }
        .resource-link {
            display: block;
            margin-bottom: 20px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }
        .resource-link:hover {
            color: #E0E0E0;
        }
        #goback{
                margin-top: 10px;
                text-decoration: none;
                font-size: 20px;
                color: darkred;
                margin-left: 12px;
                
        }
    </style>
</head>
<body>
    <div class="container" id="containerresourse">
            <a href="index.html" id="goback">cancel</a>
        <h1>Learning Resources</h1><br>
<p>Hello students,welcome to our online resources corner.Here we are goin to explore different learning resources that are very essential in helping us unleash our potentials in the IBMYP onscreen as well Diploma exams.</p>
        <a class="resource-link" href="https://www.educationperfect.com/">1.Education Perfect</a>
        <a class="resource-link" href="https://www.kognity.com/">2. Kognity</a>
        <a class="resource-link" href="https://www.inthinking.net/">3.Inthinking</a>
        <a class="resource-link" href="https://ibvillage.com/">4. IB Village</a>
        <a class="resource-link" href="https://www.savemyexams.co.uk/">5.Save My Exams</a>
    </div>

    <script>
        // You can add JavaScript functionality here if needed

</html>

</body>

</html>